# clojure-di

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  project.clj
.clj-kondo/: config.edn
.github/workflows/: publish.yml  release.yml  test.yml
example/java-di-example/: README.md  pom.xml
example/java-di-example/src/main/clojure/app/: core.clj
example/java-di-example/src/main/java/com/example/app/: DI.java  Main.java  UserService.java
example/java-di-example/src/main/java/com/example/app/database/: Database.java  SimpleDatabase.java
src/clojure-di/: core.clj
src/clojure_di/: core.clj
src/clojure_di/container/: ioc.clj  java_injection.clj  protocol_injection.clj
test/clojure-di/: core_test.clj
test/clojure_di/container/: ioc_test.clj  java_injection_test.clj  protocol_injection_test.clj
test/java/com/example/di/: Calculator.java  DataProcessor.java  SimpleCalculator.java
